[Desktop Entry]
Type=Service
Name=Audio files
Name[ar]=ملفات صوت
Name[ca]=Fitxers d'àudio
Name[ca@valencia]=Fitxers d'àudio
Name[cs]=Audio soubory
Name[da]=Lydfiler
Name[de]=Audio-Dateien
Name[el]=Αρχεία ήχου
Name[en_GB]=Audio files
Name[es]=Archivos de sonido
Name[et]=Helifailid
Name[eu]=Audio fitxategiak
Name[fi]=Äänitiedostot
Name[fr]=Fichiers audio
Name[gl]=Ficheiros de son
Name[ia]=Files Audio
Name[id]=File audio
Name[it]=File audio
Name[ja]=音声ファイル
Name[ko]=오디오 파일
Name[lt]=Garso failai
Name[nl]=Geluidsbestanden
Name[nn]=Lydfiler
Name[pl]=Pliki dźwiękowe
Name[pt]=Ficheiros de áudio
Name[pt_BR]=Arquivos de áudio
Name[ro]=Fișiere audio
Name[ru]=Аудиофайлы
Name[sk]=Audio súbory
Name[sl]=Zvočne datoteke
Name[sr]=Звучни фајлови
Name[sr@ijekavian]=Звучни фајлови
Name[sr@ijekavianlatin]=Zvučni fajlovi
Name[sr@latin]=Zvučni fajlovi
Name[sv]=Ljudfiler
Name[ta]=ஒலிக்கோப்புகள்
Name[tr]=Ses dosyaları
Name[uk]=Звукові файли
Name[vi]=Tệp âm thanh
Name[x-test]=xxAudio filesxx
Name[zh_CN]=音频文件
Name[zh_TW]=音訊檔案
ServiceTypes=ThumbCreator
MimeType=audio/*;
CacheThumbnail=true
X-KDE-Library=audiothumbnail
