[Desktop Entry]
Icon=network-workgroup
Name=Shared Folders (SMB)
Name[ar]=مجلّدات مشتركة (سامبا)
Name[ca]=Carpetes compartides (SMB)
Name[ca@valencia]=Carpetes compartides (SMB)
Name[cs]=Sdílené složky (SMB)
Name[da]=Delte mapper (SMB)
Name[de]=Freigegebene Ordner (SMB)
Name[el]=Κοινόχρηστοι φάκελοι (SMB)
Name[en_GB]=Shared Folders (SMB)
Name[es]=Carpetas compartidas (SMB)
Name[et]=Jagatud kataloogid (SMB)
Name[eu]=Karpeta partekatuak (SMB)
Name[fi]=Jaetut kansiot (SMB)
Name[fr]=Dossiers partagés (SMB)
Name[gl]=Cartafoles compartidos (SMB)
Name[ia]=Dossieres compartite (SMB)
Name[id]=Folder-folder Yang Dibagikan (SMB)
Name[it]=Cartelle condivise (SMB)
Name[ja]=共有フォルダ (SMB)
Name[ko]=공유 폴더(SMB)
Name[lt]=Bendrinami aplankai (SMB)
Name[nl]=Gedeelde mappen (SMB)
Name[nn]=Delte mapper (SMB)
Name[pl]=Katalogi współdzielone (SMB)
Name[pt]=Pastas Partilhadas (SMB)
Name[pt_BR]=Pastas compartilhadas (SMB)
Name[ro]=Dosare partajate (SMB)
Name[ru]=Общие папки (SMB)
Name[sk]=Zdieľané priečinky (SMB)
Name[sl]=Deljene mape (SMB)
Name[sv]=Delade kataloger (SMB)
Name[ta]=பகிர் அடைவுகள் (SMB)
Name[uk]=Спільні теки (SMB)
Name[vi]=Thư mục chia sẻ (SMB)
Name[x-test]=xxShared Folders (SMB)xx
Name[zh_CN]=共享文件夹 (SMB)
Name[zh_TW]=分享的資料夾 (SMB)
# Open=false
Type=Link
URL=smb:/
